# MixedReality-WebRTC build pipeline for C# CI
# Build the project's libraries as needed and run tests

# TEMP - Disable branch and PR triggers
# Note that trigger:none is not enough, because it is not enforced when
# a new YAML file is pushed.
trigger:
  paths:
    exclude: *
pr:
  paths:
    exclude: *

# Give a unique name to the build each time it runs
name: ci-cs-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:r)

jobs:
- template: templates/cs.yaml
  parameters:
    buildConfig: 'Debug'
    testConfig: 'Debug'