# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# MixedReality-WebRTC build pipeline for Unity packages release

# Disable branch and PR triggers
trigger: none
pr: none

# Give a unique name to the build each time it runs
name: release-unity-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:r)

parameters:
- name: upmPackageVersion
  displayName: 'UPM package version (semver)'
  type: string
  default: '0.0.1-preview.1'

stages:

# Build libwebrtc
- stage: build_libwebrtc
  displayName: 'Build libwebrtc'
  jobs:
  - template: templates/jobs-libwebrtc-android.yaml
    parameters:
      buildConfig: 'Release'

# Compile all Release build variants of mrwebrtc.dll
- stage: build_mrwebrtc
  dependsOn: build_libwebrtc
  displayName: 'Build mrwebrtc'
  jobs:

  # Build all Release variants of mrwebrtc.dll for Windows Desktop
  - template: templates/jobs-mrwebrtc-release-build.yaml
    parameters:
      buildPlatform: 'Win32'
      buildAgent: '$(MRWebRTC.BuildAgent)'
      buildArch: 'x86'
      buildConfig: 'Release'
  - template: templates/jobs-mrwebrtc-release-build.yaml
    parameters:
      buildPlatform: 'Win32'
      buildAgent: '$(MRWebRTC.BuildAgent)'
      buildArch: 'x64'
      buildConfig: 'Release'

  # Build all Release variants of mrwebrtc.dll for Windows UWP
  - template: templates/jobs-mrwebrtc-release-build.yaml
    parameters:
      buildPlatform: 'UWP'
      buildAgent: '$(MRWebRTC.BuildAgent)'
      buildArch: 'x86'
      buildConfig: 'Release'
  - template: templates/jobs-mrwebrtc-release-build.yaml
    parameters:
      buildPlatform: 'UWP'
      buildAgent: '$(MRWebRTC.BuildAgent)'
      buildArch: 'x64'
      buildConfig: 'Release'
  - template: templates/jobs-mrwebrtc-release-build.yaml
    parameters:
      buildPlatform: 'UWP'
      buildAgent: '$(MRWebRTC.BuildAgent)'
      buildArch: 'ARM'
      buildConfig: 'Release'

  # Build the Release variant of Microsoft.MixedReality.WebRTC.dll for release.
  - template: templates/jobs-cslib-release-build.yaml
    parameters:
      buildAgent: '$(MRWebRTC.BuildAgent)'

# Package library and samples
- stage: publish
  dependsOn: build_mrwebrtc
  displayName: 'Publish'
  jobs:
  - template: templates/jobs-unity-package.yaml
    parameters:
      buildAgent: '$(MRWebRTC.PackageAgent)'
      upmPackageVersion: '${{parameters.upmPackageVersion}}'
